<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body {
                margin: 20px;
            }
            span {
                background-color: teal;
            }
            .tomato {
                background-color: tomato;
            } 
            .btn {
                padding: 20px;
                border-radius: 5px;
            }
            div {
                background-color: aqua;
                display: flex;
                width: 200px;
                height: 200px;
                align-items: center;
                justify-content: center;
            }
            body {
                height: 100vh;
                margin: 20px;
                display: flex;
                justify-content: space-between;
                align-items: certer;
                font-size: 40px;
                flex-wrap: nowrap;
            }
            #second {
                background-color: teal;
            }
        </style>
    </head>
    <body>
        <div>1</div>
        <div id="second"></div>
        <div>2</div>
    </body>
</html>