<!DOCTYPE html>
<html>
    <head>
        <title>The Naco Times</title>
        <style>
            a {
                color: white;
                background-color: tomato;
                text-decoration: none;
                padding: 3px 5px;
                border-radius: 5px;
                font-size: 200px;
                transition: color 1s cubic-bezier(0.6, 0, 0.735, 0.045),
                        border-radius 5s ease-in-out, background-color 10s ease-out;
            }
            a:hover {
                color: tomato;
                border-radius: 20px;
                background-color: wheat;
            }

        </style>
    </head>
    <body>
         <a href="#">Go Home</a>
    </body>
</html>