<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body {
                background-color: tomato;
                text-align: center;
                vertical-align: middle;
            }
            div {
                border: 2px solid black;
                padding: 20px;
                text-align: center;
                margin-block: 20px;
            }
            #first {
                background-color: wheat;
                height: 300px;
                width: 300px;
                display: inline-block;
                border: 5px solid black;
            }
            #second {
                background-color: rgb(4, 116, 121);
                height: 20px;
                width: 20px;
                display: inline-block;
                text-align: center;
                border: 4px solid white;

            }
            #third {
                background-color: rgb(4, 116, 121);                height: 20px;
                height: 20px;
                width: 220px;
                text-align: center;
                margin: 20px 20px;
                border: 4px dashed white;
            }
            #fourth {
                background-color: rgb(4, 116, 121);                height: 20px;
                width: 20px;
                display: inline-block;
                text-align: center;
                border: 4px solid white;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="first">
            <div id="second"></div>
            <div id="third"></div>
            <div id="fourth"></div>
        </div>
    </body>
</html>