<!DOCTYPE html>
<html>
    <head>
        <title>To-Do List App</title>
        <link href="styles.css" rel="stylesheet" /> 
        <style>
            h1 {
                color: blue;
                font-size:20px;
                font-style: italic;
            }
            div {
                height: 150px;
                width: 150px; 
                padding: 20px;
                border: 2px solid black;

            }
            body {
                margin: 20px;
                padding:20px;
                background-color: pink;
            }
            #first {
                background-color: teal;
                width:150px;
                height:150px;
            }
            #second {
                background-color: blue;
                width:100px;
                height:100px;
            }
            #third {
                background-color: green;
                width:50px;
                height:50px;
            }
            #fourth {
                background-color: brown;
                width:25px;
                height:25px;
            }
             
        </style>
        
    </head>
    <body>
        <div id="first">
            <div id="second">
                <div id="third">
                    <span>hello</span>
                </div>
            </div>
        </div>
        <div></div>
        <div></div>
    </body>
</html>